# PathLight--Backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/uk/ac/tees/w9543466/pathlight/: ApplicationStatus.java  BaseController.java  BaseResponse.java  ErrorCode.java  GlobalExceptionHandler.java  PathLightApplication.java  UserRole.java  WorkStatus.java
src/main/java/uk/ac/tees/w9543466/pathlight/admin/: AdminController.java
src/main/java/uk/ac/tees/w9543466/pathlight/admin/dto/: VerifyRequest.java
src/main/java/uk/ac/tees/w9543466/pathlight/auth/: AuthController.java
src/main/java/uk/ac/tees/w9543466/pathlight/auth/dto/: EmployerRegisterRequest.java  LoginRequest.java  RegisterRequest.java  WorkerRegisterRequest.java
src/main/java/uk/ac/tees/w9543466/pathlight/auth/entities/: Roles.java  User.java
src/main/java/uk/ac/tees/w9543466/pathlight/auth/repo/: AuthRepo.java  RoleRepo.java
src/main/java/uk/ac/tees/w9543466/pathlight/employer/: Employer.java  EmployerController.java  EmployerRepo.java
src/main/java/uk/ac/tees/w9543466/pathlight/employer/dto/: ApplicationItemDto.java  ApplicationResponse.java  WorkDto.java  WorkItem.java
src/main/java/uk/ac/tees/w9543466/pathlight/employer/entity/: Employer.java  Work.java
src/main/java/uk/ac/tees/w9543466/pathlight/employer/repo/: EmployerRepo.java  WorkRepo.java
src/main/java/uk/ac/tees/w9543466/pathlight/mail/: EmailDetails.java  EmailService.java
src/main/java/uk/ac/tees/w9543466/pathlight/security/: AuthProvider.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/uk/ac/tees/w9543466/pathlight/worker/: LocationUtil.java  WorkerController.java  WorkerRepo.java
src/main/java/uk/ac/tees/w9543466/pathlight/worker/dto/: PreferenceDto.java  ProfileResponse.java  WorkApplicationRequest.java  WorkItemResponse.java  WorkResponse.java  WorkerApplicationItem.java  WorkerApplicationResponse.java
src/main/java/uk/ac/tees/w9543466/pathlight/worker/entity/: Application.java  Worker.java  WorkerPref.java
src/main/java/uk/ac/tees/w9543466/pathlight/worker/repo/: ApplicationRepo.java  WorkerPrefRepo.java  WorkerRepo.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/test/java/uk/ac/tees/w9543466/pathlight/: PathLightApplicationTests.java
